{
  "name": "ajv",
  "version": "4.1.0",
  "description": "Another JSON Schema Validator",
  "main": "lib/ajv.js",
  "typings": "lib/ajv.d.ts",
  "files": [
    "lib/",
    "dist/",
    "LICENSE",
    ".tonic_example.js"
  ],
  "scripts": {
    "jshint": "jshint lib/*.js lib/**/*.js --exclude lib/dotjs/**/*",
    "eslint": "eslint lib/*.js lib/compile/*.js",
    "test-spec": "mocha spec/*.spec.js -R spec",
    "test-fast": "AJV_FAST_TEST=true npm run test-spec",
    "test-debug": "mocha spec/*.spec.js --debug-brk -R spec",
    "test-cov": "istanbul cover -x '**/spec/**' node_modules/mocha/bin/_mocha -- spec/*.spec.js -R spec",
    "test-ts": "tsc --target ES5 --noImplicitAny lib/ajv.d.ts",
    "bundle": "./scripts/bundle . Ajv pure_getters",
    "bundle-regenerator": "./scripts/bundle regenerator",
    "bundle-nodent": "./scripts/bundle nodent",
    "bundle-all": "npm run bundle && npm run bundle-regenerator && npm run bundle-nodent",
    "bundle-beautify": "./scripts/bundle js-beautify",
    "build": "node scripts/compile-dots.js",
    "test-browser": "npm run bundle-all && scripts/prepare-tests && karma start --single-run --browsers PhantomJS",
    "test": "npm run jshint && npm run eslint && npm run test-ts && npm run build && npm run test-cov && npm run test-browser",
    "prepublish": "npm run build && npm run bundle-all",
    "watch": "watch 'npm run build' ./lib/dot"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/epoberezkin/ajv.git"
  },
  "keywords": [
    "JSON",
    "schema",
    "validator",
    "validation",
    "jsonschema",
    "json-schema",
    "json-schema-validator",
    "json-schema-validation"
  ],
  "author": "Evgeny Poberezkin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/epoberezkin/ajv/issues"
  },
  "homepage": "https://github.com/epoberezkin/ajv",
  "tonicExampleFilename": ".tonic_example.js",
  "dependencies": {
    "co": "^4.6.0",
    "json-stable-stringify": "^1.0.1"
  },
  "devDependencies": {
    "bluebird": "^3.1.5",
    "brfs": "^1.4.3",
    "browserify": "^13.0.0",
    "chai": "^3.5.0",
    "coveralls": "^2.11.4",
    "dot": "^1.0.3",
    "eslint": "^2.10.1",
    "gh-pages-generator": "^0.2.0",
    "glob": "^7.0.0",
    "istanbul": "^0.4.2",
    "js-beautify": "^1.5.6",
    "jshint": "^2.8.0",
    "json-schema-test": "^1.1.1",
    "karma": "^0.13.3",
    "karma-chrome-launcher": "^0.2.0",
    "karma-mocha": "^0.2.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sauce-launcher": "^0.3.0",
    "mocha": "^2.2.5",
    "nodent": "^2.5.3",
    "phantomjs-prebuilt": "^2.1.4",
    "pre-commit": "^1.1.1",
    "regenerator": "0.8.42",
    "require-globify": "^1.3.0",
    "typescript": "^1.8.10",
    "uglify-js": "^2.6.1",
    "watch": "^0.18.0"
  }
}
